<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=outline">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  </style>
</head>

<body>
<header>
  <img src="Images/logo.png" class="logo">
  <!--Navigation-->
<div class="nav-container">
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  </div>
</header>

  <!--Intro-->
  <div class="whole-page">
  <div class="intro">
    <div id="name">
     <span></span>
    </div>
    <div id="typing-text" style="font-size: large;">
      Web developer and Programmer with a strong passion for Artificial Intelligence and Machine Learning
    </div>    
    <div class="social-icons">
      <a href="https://github.com/Lohitharepalle" target= "_blank">
        <img src="Images/github-mark-white.png" style="height: 25px; width: 25px;" title="GitHub"/></a>&nbsp;
        <a href="https://github.com/Lohitharepalle" target= "_blank" class="link">Lohitharepalle</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/lohitha-repalle-900023215/" target= "_blank">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" height="23px" width="23px" title="LiknedIn" style="padding-top: 1.5px;"/></a>&nbsp;
        <a href="https://www.linkedin.com/in/lohitha-repalle-900023215/" target= "_blank" class="link">lohitha-repalle-900023215</a>
    </div>
    <a href="https://drive.google.com/file/d/1GuHAuhUog-D5CDBqrXQTYDamNmgpYT2E/view?usp=drive_link" target="_blank" class="link" style="padding-left: 3px;"><p class="resume">View my Resume &nbsp;>></p></a>
  </div>  



<!--About-->
<h2 id="about" class="logo1 is-animation" id="heading">
  <span>A</span>
  <span>B</span>
  <span>O</span>
  <span>U</span>
  <span>T</span>
  <span> </span>
  <span>M</span>
  <span>E</span>

</h2>
<div class="abt-text">
  I am currently pursuing my Bachelor's degree in Computer Science and actively seeking a challenging position where I 
  can apply and enhance my unique skills. I have developed a strong passion for problem solving and Web development. 
  I am proficient in programming in C, Python, C++ and Java. 
  I find great excitement in exploring the realms of Machine learning, Artificial intelligence, and Augmented reality. 
  Through my academic journey, I have gained practical experience by working on multiple projects in these domains. 
  I thrive on challenges and continuously strive to expand my knowledge and skills by exploring new technologies. 
  Being a quick learner, I embrace opportunities to learn and adapt to the ever-evolving technologies.
</div>
<br>
<br>
<!--Scroll to top-->
  <a href="#" id="scrollToTopButton" class="scroll-to-top-button" title="Scroll to top"></a>
<!--Education-->
<h2 id="education" class="logo1 is-animation" id="heading">
  <span>M</span>
  <span>Y</span>
  <span> </span>
  <span>E</span>
  <span>D</span>
  <span>U</span>
  <span>C</span>
  <span>A</span>
  <span>T</span>
  <span>I</span>
  <span>O</span>
  <span>N</span>
</h2>
<br>
      <div class="education-container">
        <div class="education-box" style="background-color: rgb(229, 247, 247);">
          <h3>Velagapudi Ramakrishna Siddhartha Engineering College</h3>
          <p>Bachelor's Degree in Computer Science</p>
          <p>2020 - Present</p>
          <p>CGPA : 9.26</p>
        </div>
        <div class="education-box" style="background-color: rgb(249, 232, 232);">
          <h3>Narayana Junior College</h3>
          <p>Class XII - Intermediate</p>
          <p>2018 - 2020</p>
          <p>CGPA : 9.94</p>
        </div>
        <div class="education-box" style="background-color: rgb(223, 240, 251);">
          <h3>Narayana EM High School</h3>
          <p>Class X - SSC</p>
          <p>2017 - 2018</p>
          <p>CGPA : 10.0</p>
        </div>
      </div>
    <br>

<!--SKills-->
<main class="container">
    <h2 id="skills" class="logo1 is-animation" id="heading">
      <span>M</span>
      <span>Y</span>
      <span> </span>
      <span>S</span>
      <span>K</span>
      <span>I</span>
      <span>L</span>
      <span>L</span>
      <span>S</span></h2>
    <div class="skills-container" style="padding-left: 70px;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" style="height: 50px; width: 50px;" title="Python"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" style="height: 50px; width: 50px; padding-left: 20px;" title="C++ Programming"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="Java"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="C Programming"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" style="height: 45px; width: 45px; padding-left: 25px;" title="Kotlin"/>
      <br><br>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" style="height: 55px; width: 55px;" title="HTML5"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" style="height: 55px; width: 55px; padding-left: 15px;" title="CSS3"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" style="height: 50px; width: 50px; padding-left: 15px;" title="JavaScript"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="TypeScript"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" style="height: 60px; width: 60px; padding-left: 20px;" title="Node.js"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original-wordmark.svg" style="height: 55px; width: 55px; padding-left: 20px;" title="JQuery"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="ReactJS"/>
      <br><br>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" style="height: 50px; width: 50px;" title="NumPy"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/opencv/opencv-original-wordmark.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="OpenCV"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="MySQL"/>
      <br><br>
      <img src="Images/unity3d.png" style="height: 55px; width: 55px;" title="Unity 3D"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="Android Studio"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="Visual Studio Code"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tomcat/tomcat-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="Tomcat"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" style="height: 50px; width: 50px; padding-left: 20px;" title="Git"/>
      <img src="Images/github-mark-white.png" style="height: 50px; width: 50px; padding-left: 25px;" title="GitHub"/>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original-wordmark.svg" style="height: 50px; width: 50px; padding-left: 28px;" title="Jupyter"/>
    </div>
<br>
<!--Projects-->
    <h2 id="projects" class="logo1 is-animation" id="heading">
      <span>M</span>
      <span>Y</span>
      <span> </span>
      <span>P</span>
      <span>R</span>
      <span>O</span>
      <span>J</span>
      <span>E</span>
      <span>C</span>
      <span>T</span>
      <span>S</span>
      </h2>
    
  <div style="padding-left: 75px;">
  <div class="project-box">
    <div class="project-header">
      <h3 class="project-title">Weather Visualisation Using Augmented Reality</h3>
      <button class="expand-btn">+</button>
    </div>
    <div class="project-details">
      <p><strong>Project Description:</strong></p>
      <p>We developed a mobile application to visualize the weather conditions at user’s location using
        Unity 3D. The weather data is collected from the OpenWeatherMap API, and C# script is
        used to manipulate the assets according to the climatic conditions.</p><br>
        <p><b>Skills Used:</b> Augmented Reality, C# script<br><br>
          IDE Used: Unity 3D
       </p><br>
      </div>
    <div class="project-images">
      <img src="Images/image1.jpg" alt="Image 1">
      <img src="Images/image2.jpg" alt="Image 2">
    </div>
  </div>

  <div class="project-box">
    <div class="project-header">
      <h3 class="project-title">Earthquake prediction using Gradient Boosting</h3>
      <button class="expand-btn">+</button>
    </div>
    <div class="project-details">
      <p><b>Project Description:</b> <br>
        <p>We developed a predictive model for earthquake occurrence using Gradient boosting techniques (XGBoost), leveraging GNSS (Global Navigation Satellite System) data as input and
          designed a GUI using tkinter library for the users to access the model.</p><br>
      <p>Skills Used: Machine Learning, Python<br><br>
        IDE Used: Jupyter Notebook
      </p><br>
      <a href="https://github.com/Lohitharepalle/Earthquake-Prediction-using-Gradient-Boosting" class="view-source-btn" target="_blank" style="text-decoration: none;">View Source</a><br>
    </div>
    <div class="project-images">
      <img src="Images/project2-output.png" alt="GUI output" style="width: 600px; height: 300px;">
    </div>
  </div>
  
  <div class="project-box">
    <div class="project-header">
      <h3 class="project-title">Blog Editor Application</h3>
      <button class="expand-btn">+</button>
    </div>
    <div class="project-details">
      <p><strong>Project Description:</strong></p>
      <p>I had developed a Blog Editor Application which is a robust and user-friendly platform for
        creating, editing, and managing blog content. I have included features such as text formatting,
        image uploads, and tone selection to enhance the blogging experience.</p><br>
        <p><b>Skills Used:</b>HTML, CSS, JavaScript, PHP, MySQL<br><br>
          IDE Used: VS Code
       </p><br>
       <a href="https://github.com/Lohitharepalle/My-Blog-Editor" class="view-source-btn" target="_blank" style="text-decoration: none;">View Source</a><br>
      </div>
    <div class="project-images">
      <img src="Images/project3-output1.png" style="width: 650px; height:270px;">
      <img src="Images/project3-output2.png" style="width: 650px; height:270px;">
    </div>
  </div>
</div>
<br>
  
<!--Certifications-->
  <h2 id="certifications" class="logo1 is-animation" id="heading">
    <span>C</span>
    <span>E</span>
    <span>R</span>
    <span>T</span>
    <span>I</span>
    <span>F</span>
    <span>I</span>
    <span>C</span>
    <span>A</span>
    <span>T</span>
    <span>I</span>
    <span>O</span>
    <span>N</span>
    <span>S</span>
  </h2>
  
  <div class="certification-container">
    <div class="certification-card">
      <h3 class="certification-title">AWS Academy Cloud Foundations</h3>
        <div class="badge">
          <a href="https://drive.google.com/file/d/1jBylaz2ELWka9biqdIXhiPAsLcNaQ_eB/view?usp=sharing" target="_blank"><img src="Images/Certifications/AWS CLoud fundations.png" style="width: 180px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">CCNAv7: ITN</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/1034y9zgk-QKum4BBFsHNHGI3n0ZxOfvF/view?usp=share_link" target="_blank"> <img src="Images/Certifications/CCNA.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">Introduction to Cybersecurity</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/100VW76-Y3A0LkWj7cFNS9wfvFdrXqHNK/view?usp=share_link" target="_blank"> <img src="Images/Certifications/Intro to cybersecurity.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">CLA: Programming Essentials in C</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/1kHap1SdZpQDQtVv9OYmekQohauCgWP3O/view?usp=share_link" target="_blank"> <img src="Images/Certifications/CLA.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">NDG Linux Unhatched</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/1EcvHHfErIcdLBAO5afcpZCZ0PMyCcdi8/view?usp=share_link" target="_blank"> <img src="Images/Certifications/linux unhatched.png" style="width: 125px; padding-left: 15px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">CyberOps Associate</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/1gxDnB0W-foC-2TnGanh36SOgqdTnye2p/view?usp=sharing" target="_blank"> <img src="Images/Certifications/CyberOps.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    </div>
    <div class="certification-container">
    <div class="certification-card">
      <h3 class="certification-title">Cybersecurity Essentials</h3>
        <div class="badge">
          <a href="https://drive.google.com/file/d/1pPvWE1PeNqgUpXdqH-cFm-VgJYrqCyAg/view?usp=share_link" target="_blank"> <img src="Images/Certifications/Cybersecurity essentials.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    
    <div class="certification-card">
      <h3 class="certification-title">DevNet Associate</h3>
        <div class="badge">
         <a href="https://drive.google.com/file/d/1xLgAU0U_MvIiJ7rzaKVTHQq7OqLYo9_u/view?usp=sharing" target="_blank"> <img src="Images/Certifications/DevNet.png" style="padding-left: 10px; width: 140px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">Python (Basic)</h3>
        <div class="badge">
         <a href="https://www.hackerrank.com/certificates/547212a739ec" target="_blank"> <img src="Images/Certifications/Hackerrank Python.png" style="width: 110px; padding-left: 15px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">SQL (Basic)</h3>
        <div class="badge">
         <a href="https://www.hackerrank.com/certificates/90004e034110" target="_blank"> <img src="Images/Certifications/Hackerrank sql.png" style="width: 110px; padding-left: 15px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">NDG Linux Essentials</h3>
        <div class="badge">
        <a href="https://drive.google.com/file/d/1p02Jw7cXovyqq-FnQgAwWn457GDq8g7C/view?usp=share_link" target="_blank"> <img src="Images/Certifications/linux essentials.png" style="width: 125px; padding-left: 15px;"></a>
        </div>
    </div>
    <div class="certification-card">
      <h3 class="certification-title">AWS Academy CLoud Architecting</h3>
        <div class="badge">
        <a href="https://drive.google.com/file/d/1p02Jw7cXovyqq-FnQgAwWn457GDq8g7C/view?usp=share_link" target="_blank"> <img src="Images/Certifications/linux essentials.png" style="width: 125px; padding-left: 15px;"></a>
        </div>
    </div>
    
  </div>
  
  
<!--Contact-->
    <h2 id="contact" class="logo1 is-animation">
      <span>G</span>
      <span>E</span>
      <span>T</span>
      <span> </span>
      <span>I</span>
      <span>N</span>
      <span> </span>
      <span>T</span>
      <span>O</span>
      <span>U</span>
      <span>C</span>
      <span>H</span>
    </h2>
    <br>
    <div class="contact-icons" style="margin-top: 10px;">
      <a href="mailto:lohitharepalle@gmail.com" target= "_blank"><img src="Images/gmail.png" height="25px" width="33px" title="Mail lohitha" style="padding-left: 70px;"/>&nbsp; &nbsp;Gmail</a>
    &nbsp; &nbsp;

      <a href="tel:+919392336609" target= "_blank"><i class="fa fa-phone" style="font-size:25px; color:rgb(255, 255, 255); padding: 0 0 3px 70px;" title="Call lohitha"></i>&nbsp; &nbsp;Phone</a>

      &nbsp; 

      <a href="https://www.linkedin.com/in/lohitha-repalle-900023215/" target= "_blank"><img src="Images/linkedin.svg" height="30px" width="30px" title="Message lohitha" style="padding-left: 70px;"/>&nbsp; &nbsp;LinkedIn</a>
  </div>
</main>
<br>
</div>
  <footer>
    <p>&copy; 2023 Lohitha Repalle. All rights reserved.</p>
  </footer>


  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>
